<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../public/css/api.css"/>
    <style>
    	body,html{
    		height:100%;
    		background-color: rgb(241,241,245);
    		color:#666;
    	}
    	section{
    		width:100%;
    		box-sizing:border-box;
    		padding:0 10px;
    		line-height: 40px;
    		font-size:16px;
    		background-color:#ecf0f3;
    	}
    	.class-des p{
    		line-height: 27px;
    		background-color:#fff;
    		color:#555;
    		padding-left:15px;
    	}
    	.teach-info{
    		background-color:#fff;
    	}
    	.img-head{
    		padding:10px;
    		padding-top:0;
    	}
    	.img-head img{
    		vertical-align: top;
    		width:50px;
    		height:50px;
    		border-radius:50%;
    		margin-right:10px;
    	}
    	.teach-name{
    		padding-top:30px;
    	}
    	footer{
    		margin-top:10px;
    	}
    	footer img{
    		width:100%;
    		height:auto;
    		vertical-align: top;
    	}
    </style>
</head>
<body>
	<section class="class-info">
		<span>课程信息</span>
	</section>
	<div class="class-des">
		<p>课程名称:三江茶话</p>
		<p>课程难度:初级篇</p>
	</div>
	<section class="item">
		<span>课程介绍</span>
	</section>
	<section class="item">
		<span>讲师</span>
	</section>
	<div class="teach-info">
		<div class="img-head">
			<img src="./imgs/head-img.png" alt="" />
			<span class="teach-name">崔江博士</span>
		</div>
	</div>
	<footer>
		<img src="./imgs/hot.gif" alt="" />
	</footer>
</body>
<script type="text/javascript" src="../../public/script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>