<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
    <meta name="viewport" content="maximum-scale=1.0,minimum-scale=1.0,user-scalable=0,width=device-width,initial-scale=1.0"/>
    <meta name="format-detection" content="telephone=no,email=no,date=no,address=no">
    <title>title</title>
    <link rel="stylesheet" type="text/css" href="../../public/css/api.css"/>
    <link rel="stylesheet" type="text/css" href="./css/fontello.css"/>
    <style>
    	body,html{
    		height:100%;
    		background-color: rgb(241,241,245);
    	}
    	.title{
    		line-height:44px;
    		padding:0 10px;
    		background-color: #ecf0f3;
    		border-bottom: 1px solid #d5dce1;
    		color:#444;
    	}
    	.icon-titel{
		    display: inline-block;
		    width: 20px;
		    height: 20px;
		    vertical-align: middle;
		    margin: -4px 10px 0 0;
		    background: url(./imgs/learnicon.png) no-repeat 0 0;
    	}
    	section.item{
    		width:100%;
    		height:40px;
    		background-color:#fff;
    		line-height:40px;
    		box-sizing:border-box;
    		padding:0 3px;
    		color:#444;
		    font-size:14px;
		    
    	}
    	.border-b{
    		width:100%;
    		box-sizing:border-box;
      		padding:0 3px;
    		border-bottom: 1px solid #f1f1f1;
    		overflow: hidden;
    	}
    	.container section:last-of-type .border-b{
    		border:0;
    	}
    	.l-c{
    		float:left;
    		width: 80%;
    		white-space: nowrap;
		    overflow: hidden;
		    text-overflow: ellipsis;
    	}
    	.r-c{
    		float:right;
    		width:20%;
    		text-align:center;
    	}
    	.active{
    		color:#84c00b;
    	}
    	footer{
    		margin-top:10px;
    	}
    	footer img{
    		width:100%;
    		height:auto;
    		vertical-align: top;
    	}
  </style>
</head>
<body>
	<div class="container">
		<div class="title">
			<i class="icon-titel"></i>
			<span>三江茶话[共5节课]</span>
		</div>
		<section class="item">
			<div class="border-b">
				<div class="l-c active"><i class="icon-play-circled2"></i>三江茶话<span style="color:#128C62;">[试听]</span></div>
				<div class="r-c"><span>13分钟</span></div>
			</div>
			
		</section>
		<section class="item">
			<div class="border-b">
				<div class="l-c"><i class="icon-play-circled2"></i>禅茶一味<span style="color:#128C62;">[试听]</span></div>
				<div class="r-c"><span>13分钟</span></div>	
			</div>
			
		</section>
		<section class="item">
			<div class="border-b">
				<div class="l-c"><i class="icon-play-circled2"></i>话说三江<span style="color:#128C62;">[试听]</span></div>
				<div class="r-c"><span>13分钟</span></div>
			</div>
			
		</section>
		
		<section class="item">
			<div class="border-b">
				<div class="l-c"><i class="icon-play-circled2"></i>三生万物<span style="color:#128C62;">[试听]</span></div>
				<div class="r-c"><span>13分钟</span></div>
			</div>
			
		</section>
		<section class="item">
			<div class="border-b">
				<div class="l-c"><i class="icon-play-circled2"></i>行住坐卧话风水<span style="color:#128C62;">[试听]</span></div>
				<div class="r-c"><span>13分钟</span></div>
			</div>
			
		</section>
		<footer>
			<img src="./imgs/hot.gif" alt="" />
		</footer>
	</div>
</body>
<script type="text/javascript" src="../../public/script/api.js"></script>
<script type="text/javascript">
	apiready = function(){
		
	};
</script>
</html>